# springcloud-practice

./: pom.xml
DockerfileDir/: READ.md
DockerfileDir/nginx/: Dockerfile
docker-compose/microservice-cluster/: abc  docker-compose.yml
docker-compose/singleton/: Dockerfile  docker-compose.yml
docker-microservice-clustor/microservice-discovery-eureka/: Dockerfile
docker-microservice-clustor/microservice-provider-user/: Dockerfile  quickstart
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/com/dianping/hui/: ConfigClientEurekaApplication.java
microservice-config-client-eureka/src/main/resources/: application.yml  bootstrap.yml  eureka-client.properties
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing/src/main/resources/: application.properties
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.properties
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/resources/: application.properties
microservice-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.properties
microservice-consumer-movie-feign-logging/: pom.xml
microservice-consumer-movie-feign-logging/src/main/resources/: application.properties
microservice-consumer-movie-feign/src/main/resources/: application.properties
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing/src/main/resources/: application.properties
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/dianping/hui/: ConsumerMovieApplicationRibbonHystrix.java
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/dianping/hui/controller/: MovieController.java
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/dianping/hui/exception/: NotCricuitException.java
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.properties  constant.properties
microservice-consumer-movie/src/main/resources/: application.properties  constant.properties
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-auth/: pom.xml
microservice-discovery-eureka-auth/src/main/java/com/dianping/hui/: EurekaApplicationAuth.java
microservice-discovery-eureka-auth/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/dianping/hui/: EurekaApplicationHa.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka-ha/src/main/resources/duplicate/: application
microservice-discovery-eureka/src/checkstyle/: checkstyle-suppressions.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-aggregation/src/main/resources/: application.yml  config.properties
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-fallback/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/dianping/hui/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-nodejs/: pom.xml
microservice-nodejs/src/main/java/: node-service.js
microservice-provider-user/: pom.xml
microservice-provider-user-sleuth/: pom.xml
microservice-provider-user-sleuth/src/main/resources/: application.yml
microservice-provider-user-trace-elk/: pom.xml
microservice-provider-user-trace-elk/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logstash.conf
microservice-provider-user/src/main/java/com/dianping/hui/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/dianping/hui/controller/: UserController.java
microservice-provider-user/src/main/java/com/dianping/hui/entity/: User.java
microservice-provider-user/src/main/java/com/dianping/hui/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/duplicate/: application.properties
microservice-sidecar/: pom.xml
microservice-sidecar/src/main/resources/: application.yml
microservice-trace-zipkin-consumer-moive-client/: pom.xml
microservice-trace-zipkin-consumer-moive-client/src/main/resources/: application.yml  constant.properties
microservice-trace-zipkin-consumer-moive-eureka/: pom.xml
microservice-trace-zipkin-consumer-moive-eureka/src/main/resources/: application.yml
microservice-trace-zipkin-provider-user-client/: pom.xml
microservice-trace-zipkin-provider-user-client/src/main/resources/: application.yml
microservice-trace-zipkin-provider-user-eureka/: pom.xml
microservice-trace-zipkin-provider-user-eureka/src/main/resources/: application.yml
microservice-trace-zipkin-server/: pom.xml
microservice-trace-zipkin-server/src/main/resources/: application.yml
(+56 files in other folders)
