server.port=8140
#彩色控制台
spring.output.ansi.enabled=ALWAYS
spring.application.name=consumer-movie
#查看actuator配置
management.security.enabled=false
info.author=lansing
info.email=lanxinyu@meituan.com
info.describe=\u7535\u5f71
#rpc
eureka.client.service-url.default-zone=http://172.18.182.143:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#feign open hystrix
feign.hystrix.enabled=true